<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listeners</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
        }

        #main-heading {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

        .boxes {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .boxes:hover {
            transform: scale(1.05);
        }

        button {
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <h1 id="main-heading">Event Listeners</h1>
    <div class="container">
        <div class="boxes box-1">
            <h1 id="heading">Example 1</h1>
            <button>Enter</button>
        </div>
        <div class="boxes box-2">
            <h1 id="heading">Example 2</h1>
            <button class="btn-2">Enter</button>
        </div>
        <div class="boxes box-3">
            <h1 id="heading">Example 3</h1>
            <button>Enter</button>
        </div>
    </div>
    <script src="./event.js"></script>
</body>

</html>